@charset "UTF-8";
/**
 * 
 * @authors Your Name (you@example.org)
 * @date    2017-12-26 20:26:58
 * @version $Id$
 */

* {
    margin: 0;
    padding: 0;
    font-size: 14px;
}
.all {
    width: 100%;
    height: 100%;
    position: relative;
}
header {
    width: 100%;
    height: 48px;
    background-color: #333333;
    position: relative;
}
header p {
    width: 100px;
    height: 48px;
    line-height: 48px;
    position: absolute;
    right: 10%;
    top: 20%;
}
header p a {
    text-decoration: none;
    color: #fff;

}

header span {
    position: absolute;
    left: 10%;
    top: 20%;
}
video {
    width: 100%;
}
nav {
    width: 100%;
    height: 80px;
    background-color: #ccc;
    opacity: 0.5;
    position: absolute;
    top: 48px;
    border-bottom: 2px solid #fff;
    z-index: 1000;
}
.choose a {
    text-decoration: none;
    color: #F80A0A;
    font-size: 18px;
    font-weight: bolder;
}

.choose {
    width: 1000px;
    height: 80px;
    line-height: 80px;
    position: absolute;
    top: 48px;
    left: 10%;


}
.search {
    width: 300px;
    height: 80px;
    position: absolute;
    top: 48px;
    right: 45%;
    border-radius: 5px;
    line-height: 80px;
    border: 1px solid #fff;
}
.seae {
    width: 250px;
    height: 25px;
    border-radius: 10px;
    border: 1px solid #000;
}
/*
主体拼图
*/

.content_img {
    width: 700px;
    height: 500px;
    position: absolute;
    top: 250px;
    left: 25%;
}
.wenzi {
    font-size: 15px;
    color: #718882;
    text-align: center;
}
.stand span, .hd span {
    display: inline-block;
    transform: rotate(90deg);
}
.stand, .hd {
    width: 120px;
    height: 30px;
    border-radius: 10px;
    background-color: #EAFAF7;
    color: #000;
    text-align: left:;
    ;
}
.stand a, .hd a {
    text-decoration: none;
    color: #000;
}
.stand a:hover, .hd a:hover {
    color: #2FB80E;
}
.stand {
    position: absolute;
    top: 350px;
    left: 25%;
}
.hd {
    position: absolute;
    top: 350px;
    left: 45%;
}
.over{
width: 280px;
height: 600px;
position: absolute;
top:78px;
left: 15%;
display: none;
}
.over li{
	list-style-type: none;
	color: #000;
margin-top: 5px;
	font-size: 16px;
	font-family: "黑体"
}
.zuo{
	float: left;
}
.you{
float: right;
}
.new{
	width: 100%;
	height: 530px;
	background: #fff;
}
.head{
	width: 385px;
	height: 95px;
	background: #f7f7f7;
	border-radius: 48px;
	margin: 70px auto 0;
box-sizing: border-box;
padding: 2px 0 0 35px;
}
.title{
	margin-top: 10px;
	text-align: center;
	color: #db0067;
}
.new ul{
	margin: 70px auto 0;
	width: 960px;
}
.new ul li{
	width: 266px;
	height: 250px;
	border:1px solid #ccc;
	background: url(images/pic1.jpg) 0 0 no-repeat;
	float: left;
	margin-right: 8%;
	margin-bottom: 40px;
	position: relative;
	list-style-type: none; 
	overflow: hidden;
}
.new ul li:nth-child(2){
	background-image: url(images/pic2.jpg);
}
.new ul li:nth-child(3){
	margin-right: 0;
	background-image: url(images/pic3.jpg);
}
.new ul li hgroup{
	position: absolute;
	left: 0;
	top: -250px;
	width: 266px;
	height: 250px;
	background: rgba(0,0,0,0.5);
	transition: all 0.5s ease-in 0s;
}
.new ul li:hover hgroup{
	position: absolute;
	left: 0;
	top: 0;
	
}
.new ul li hgroup h2:nth-child(1){
	font-size: 22px;
	text-align: center;
	color: #fff;
	font-weight: normal;
	margin-top: 15px;

}
.new ul li hgroup h2:nth-child(2){
	font-size: 14px;
	text-align: center;
	color: #fff;
	font-weight: normal;
	margin-top: 15px;

}
.new ul li hgroup h2:nth-child(1){
	font-size: 26px;
	text-align: center;
	color: #fff;
	font-weight: normal;
	margin-top: 15px;

}
.new ul li hgroup h2:nth-child(1){
	font-size: 22px;
	text-align: center;
	color: #fff;
	font-weight: normal;
	margin-top: 15px;

}
.shizhuang{
	width: 100%;
	height: 251px;
	background-color: #82BA8B;

	margin-top: 10px;
}
.sz_head{
	width: 555px;
	height: 95px;
	background: #f7f7f7;
	border-radius: 48px;
	margin: 70px auto 0;
box-sizing: border-box;
padding: 2px 0 0 35px;
}
.sz_title{
	margin-top: 10px;
	text-align: center;
	color: #fff;

}
.shizhuang ul li{
	width: 291px;
	height: 251px;
	float: left;
	margin-left: 8%;
	list-style-type: none;
	margin-bottom: 40px;
position: relative;
perspective: 230px;
}
.shizhuang ul li:last-child{
	margin-right: 0;
}
.shizhuang ul li img{
	position: absolute;
	left: 0;
	top: 0;
backface-visibility: hidden;
transition: all 0.5s ease-in 0s;
}
.shizhuang ul li img.fan{
transform: rotateX(-180deg);
}
.shizhuang ul li:hover img.fan{
	transform: rotateX(0deg);
}
.shizhuang ul li:hover img.zheng{
	transform: rotateX(180deg);

}
.ceshi{
	width: 100%;
	height: 700px;
	background: #fff;
}
.cs_head{
	width: 508px;
	height: 95px;
	background: #f7f7f7;
	border-radius: 48px;
	margin: 220px auto 0;
box-sizing: border-box;
padding: 7px 0 0 35px;
}
.cp_title{
	margin-top: 10px;
	text-align: center;
	color: #db0067;
}

.ceshi ul{
	width: 960px;
	margin: 70px auto 0;
}
.ceshi ul li{
	width: 195px;
	height: 195px;
	border:1px solid #ccc;
	border-radius: 50%;
	float: left;
	margin-right: 5%;
	margin-bottom: 40px;
	position: relative;
	list-style-type: none;
}
.ceshi ul li img{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}
.ceshi ul li:nth-child(4),.ceshi ul li:nth-child(8){
	margin-right: 0;
}
.ceshi ul li .tihuan{
	opacity: 0;
	transition: all 0.4s ease-in 0.2s;
}
.ceshi ul li:hover .tihuan{
	opacity: 1;
	transform: translate(-50%,-50%) scale(0.75);
}
.ceshi ul li .tu{
	transition: all 0.4s ease-in 0s;
}
.ceshi ul li:hover .tu{
	opacity: 1;
	transform: translate(-50%,-50%) scale(0.5);
}