<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
            <title>
                电商网站首页
            </title>
            <script type="text/javascript"></script>
            <link href="index.css" rel="stylesheet" type="text/css">
            </link>
        </meta>
    </head>
    <body>
        <div class="all">
            <!--头部-->
            <header>

                <span>
                    <img src="images/logo.png"/>
                </span>
                <p>
                    <a href="#">
                        登陆
                    </a>
                    <a href="#">
                        注册
                    </a>
                </p>
            </header>
             <video src="video/home_loop_720p.mp4" autoplay="ture" loop="ture"></video>
            <!--导航部分-->
            <nav>
<ul class="over">
 			<li class="left">
 				
 				<aside>
 					<span></span>
 					<ol class="zuo">
 						<li class="con">护肤</li>
 						<li>>洁面</li>
 						<li>>爽肤水</li>
 						<li>>精华</li>
 						<li>>乳液</li>
 						<li class="con">彩妆</li>
 						<li>>BB霜</li>
 						<li>>卸妆</li>
 						<li>>粉底液</li>
 						<li class="con">香氛</li>
 						<li>>女士香水</li>
 						<li>>男士香水</li>
 						<li>>中性香水</li>					
 					</ol>
 					<ol class="you">
 						<li class="con">男士专区</li>
 						<li>>爽肤水</li>
 						<li>>洁面</li>
 						<li>>面霜</li>
 						<li>>精华</li>
 						<li class="con">热门搜索</li>
 						<li>>洗面奶</li>
 						<li>>去黑头</li>
 						<li>>隔离</li>
 						<li>>面膜</li>						
 					</ol>
 					<br>
 					<img src="images/tu1.jpg" alt="">
 				</aside>
 			</li>
 			
 		</ul>

            </nav>
            <p class="choose">
            	
	<span><img src="images/sanxian.png"></span><a href="#">
		选项
	</a>
	<span>
			<img src="images/liebiao.png">
		</span>
	</p>
<p class="search">
	<span><img src="images/search.png"></span>
	<input type="text" name="search" class="seae" value="请输入 商品名称，品牌或编号">
</p>
<!--主体拼图-->
 <div class="content_img">
 	<span><img src="images/wenzi.png"></span>
 	<br><br><br>
<p class="wenzi"><b>select the right resoltion for your PC and dev in!(请为你的电脑选择正确的分辨率)</b></p>
<p class="stand">
	<span><img src="images/jiantou.png"></span>
	<a href="#">STANDAR高清</a>
</p>
<p class="hd">
	<span><img src="images/jiantou.png"></span>
	<a href="#">HD高清</a>
</p>
 </div>
 <!--最新单品-->
 <div class="new">
 	<p class="head"><img src="images/new.jpg"></p>
 	<p class="title">补水保湿 提亮肤色 低敏配方 收缩毛孔 滋养容颜</p>
 	<ul>
 		<li>
 			<hgroup>
 				<h2>fresh skin 薏仁水</h2>
 				<h2>化妆水/爽肤水单品</h2>
 				<h2></h2>
 				<h2></h2>
 			</hgroup>
 		</li>
 		<li>
 			<hgroup>
 				<h2>蜂蜜原液天然滋养</h2>
 				<h2>美白护肤套餐</h2>
 				<h2></h2>
 				<h2></h2>
 			</hgroup>
 		</li>

<li>
 			<hgroup>
 				<h2>纯情诱惑一抹惊艳</h2>
 				<h2>告别暗淡唇</h2>
 				<h2></h2>
 				<h2></h2>
 			</hgroup>
 		</li>


 	</ul>

 </div>
 <!--我要试装-->
 <div class="shizhuang">
 	<p class="sz_head">
 		<img src="images/shizhuang.jpg">

 	</p>
 	<p class="sz_title"> 美化容貌 增添自信 突出个性</p>
<ul>
	<li>
		<img src="images/try1.jpg" class="zheng" alt="">
		<img src="images/try4.jpg" class="fan" alt="">
 
	</li>
	<li>
		<img src="images/try2.jpg" class="zheng">
		<img src="images/try5.jpg" class="fan">
 
	</li>
	<li>
		<img src="images/try3.jpg" class="zheng">
		<img src="images/try6.jpg" class="fan">
 
	</li>

</ul>
 </div>
 <!--测评中心-->
 <div class="ceshi">
 	<p class="cs_head"><img src="images/cp.jpg"></p>
<p class="cp_title">测评 我们更专业用户更放心</p>
<ul>
	<li>
		<img src="images/cp1.jpg" class="tu">
		<img src="images/th1.png" class="tihuan">

	</li>
	<li>
		<img src="images/cp2.jpg" class="tu">
		<img src="images/th2.png" class="tihuan">

	</li>
	<li>
		<img src="images/cp3.jpg" class="tu">
		<img src="images/th3.png" class="tihuan">

	</li>
	<li>
		<img src="images/cp4.jpg" class="tu">
		<img src="images/th4.png" class="tihuan">

	</li>
	<li>
		<img src="images/cp5.jpg" class="tu">
		<img src="images/th5.png" class="tihuan">

	</li>
	<li>
		<img src="images/cp6.jpg" class="tu">
		<img src="images/th6.png" class="tihuan">

	</li>
	<li>
		<img src="images/cp7.jpg" class="tu">
		<img src="images/th7.png" class="tihuan">

	</li>
	<li>
		<img src="images/cp8.jpg" class="tu">
		<img src="images/th8.png" class="tihuan">

	</li>

</ul>
 </div>
        </div>

    </body>
</html>